# formation-java-helloworld

./: .gitignore  README.md  pom.xml
WebContent/: HelloWorld.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.xml
src/com/picta/struts2/: HelloWorldAction.java
src/java/com/picta/struts2/: Employee.java  EmployeeDAO.java  HelloWorldAction.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/picta/struts2/: EmployeeTest.java
